<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> facebook page</title>
</head>

<body>
    <h1>facbook</h1>
    <H2>Log in to facbook</H2>

    <form action="from php">
        <input type=" text" placeholder=" phone number"><br>
        <input type="text" placeholder="password">
       
       <style>
            button {
                background-color:blue;
                font-size: xx-small;
                border-radius : 2px;
                border-color:white;
                color:white;
                cursor: pointer;
            }
       
        </style>
        <button>log in </button>
       
            <H1> Log in </H1>
        
        
        <H4>forgotten account ? sign up for facbook</H4><br>
        <nav>
            
                
            </style>
            sign up  Log in  Messeneger facbook Lite video  Meta Pay Meta Store Meta Quest Ray-Ban Meta Meta Al Instagram Threads
            Voting Information Center Privacy Policy Centre About Create Page Developer Careers cookies Adchoices Terms Help Contact uploaading and <non-users></nav>
         <br>

        

         meta @ 2026
        </non-users>        






    </form>

</body>

</html>